mod {
    web_layout {
        BackendLayouts {
            # BACKENDLAYOUT: 2 COLUMNS
            header_1 {
                title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.header_1
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 5
                        rows {                           
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.custom1
                                        colPos = 10
                                        colspan = 4
                                    }
                                    2 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.custom2
                                        colPos = 11
                                        colspan = 4
                                    }
                                    3 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.custom3
                                        colPos = 12
                                        colspan = 4
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:bootstrap_package/Resources/Public/Icons/BackendLayouts/2_columns.svg
            }
        }
    }
}
